
&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.1
   max_layer_thick = 0.2
   non_avg = .true.
/
&wq_setup
   wq_lib = 'aed'
   wq_nml_file = 'aed/aed2_4zones.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.4272883207353643
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   !coef_mix_shreq = 0.1506756631528729
   coef_mix_shreq = 0
   deep_mixing = 2
   !coef_mix_hyp = 5.874908532252400e-06
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2017-02-27 00:00:00'
   stop = '2018-12-31 00:00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 1
   csv_lake_fname = 'lake'
/
&init_profiles 
   num_depths = 28
   lake_depth = 9.3
   the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9
   the_temps = 7.8, 8.081, 8.484, 8.9, 8.867, 8.834, 8.8, 8.602, 8.404, 8.2, 7.936, 7.672, 7.4, 7.301, 7.202, 7.1, 7.034, 6.968, 6.9, 6.851, 6.801, 6.75, 6.7, 6.651, 6.6, 6.567, 6.534, 6.5
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 5
   wq_names = 'OXY_oxy','NIT_amm','NIT_nit','PHS_frp','OGM_doc'
   wq_init_vals = 356.562, 357.441, 358.701, 360, 360.103, 360.206, 360.312, 362.066, 363.819, 365.625, 365.006, 364.388, 363.75, 359.728, 355.706, 351.562, 346.716, 341.869, 336.875, 335.225, 333.575, 331.875, 330.225, 328.575, 326.875, 323.369, 319.862, 316.25,
   0.721, 0.755, 0.803, 0.854, 0.902, 0.926, 0.831, 0.74, 0.649, 0.554, 0.463, 0.371, 0.323, 0.308, 0.293, 0.277, 0.292, 0.308, 0.323, 0.321, 0.29, 0.259, 0.228, 0.198, 0.166, 0.203, 0.239, 0.277,
   0.065, 0.067, 0.071, 0.074, 0.078, 0.08, 0.075, 0.07, 0.065, 0.06, 0.055, 0.05, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.048, 0.054, 0.059, 0.065,
   0.074, 0.077, 0.082, 0.086, 0.091, 0.094, 0.087, 0.081, 0.074, 0.068, 0.062, 0.055, 0.051, 0.048, 0.045, 0.042, 0.045, 0.048, 0.051, 0.053, 0.055, 0.057, 0.059, 0.061, 0.063, 0.056, 0.049, 0.042,
   15.82, 17.225, 19.24, 21.316, 23.331, 24.82, 23.919, 23.045, 22.171, 21.27, 20.396, 19.522, 18.596, 17.68, 16.764, 15.82, 16.507, 17.194, 17.902, 18.078, 17.467, 16.838, 16.227, 15.617, 14.988, 16.087, 17.186, 18.318
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 4
   cloud_mode = 4
   meteo_fl = 'inputs/met_avg_filtered_AP.csv' !these met data are from local met station at reservoir- SW is filtered to remove values outside of what the solar geometry allows, following Thomas et al. 2020 WRR
   subdaily = .true.
   wind_factor = 0.9368695302720860
   sw_factor = 0.9346575557932570
   !sw_factor = 0.9
   lw_factor = 0.8806393849653894
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.001719382913114500
   ce = 0.001719382913114500
   ch = 0.001758090404876600
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 2
   names_of_strms = 'weir','SSS'
   subm_flag = .false., .true.
   strm_hf_angle = 55, -15
   strmbd_slope = 0.05, 15
   !inflow_factor = 1, 0.5811603370304192
   inflow_factor = 1, 0.4911228965875278
   strmbd_drag = 0.03, 0.03
   subm_elev = 7.166530546, 1.631309262885859
   inflow_fl = 'inputs/FCR_weir_inflow_2013_2020_20220411_allfractions_2poolsDOC_1dot5xDOCr.csv', 'inputs/inflow_SSS_K_elevation_waterquality.csv'
   inflow_varnum = 37
   inflow_vars = 'FLOW','TEMP','SALT','TRC_tr1','TRC_age','NCS_ss1','NCS_ss2','OXY_oxy','CAR_dic','CAR_pH','CH4_ch4','CH4_ch4_bub','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','PHS_frp_ads','OGM_doc','OGM_poc','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_docr','OGM_donr','OGM_dopr','OGM_cpom','PHY_cyano','PHY_cyano_IN','PHY_cyano_IP','PHY_green','PHY_green_IN','PHY_green_IP','PHY_diatom','PHY_diatom_IN','PHY_diatom_IP','BIV_filtfrac'
/
&outflow
   num_outlet = 2
   flt_off_sw = .false., .false.
   outl_elvs = 506.9, 498
   !outl_elvs = 506.9, 502
   bsn_len_outl = 711.699, 711.699
   bsn_wid_outl = 226.03. 226.03
   outflow_fl = 'inputs/FCR_spillway_outflow_WeirOnly_2013_2020_20211102.csv', 'inputs/outflow_K.csv'
   !outflow_factor = 1, 0.5811603370304192
   outflow_factor = 1, 0.4911228965875278
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 4
   zone_heights = 3, 5, 7, 9.5
   sed_heat_Ksoil = 1.372416182202688, 1.323670950235742, 1.240820032405632, 1.230966431883012
   sed_temp_depth = 0.5, 0.5, 0.5, 0.5
   sed_temp_mean = 10.07943434045172, 9.793100000000001, 13.62576827921987, 21.80739889450951
   sed_temp_amplitude = 2.649400327520530, 4.477460508982848, 6.032898635439421, 6.042601139501532
   sed_temp_peak_doy = 272.1391165480400, 274.5756070959200, 271.7978570635300, 269.3207759629900
/
