
group id: -1
FSED_OXY1,7
FSED_OXY2,8
FSED_OXY3,9
FSED_OXY4,10
KSED_OXY,12
THSED_OXY,14
RCH4OX,15
KCH4OX,16
VTCH4OX,18
RPOC_RESP,20
THETA_POCR,13
KPOCOX_SED,21
DIFF_COEF,11
PHI,5
SED_Z,4
Z_DBL,6
RCH4OXS,19
KCH4OXS,2
THETA_CH4OXS,17
GAMMA_MAX,3
KCH4OX_DIFF,1

group id: -1
FSED_OXY1,7
FSED_OXY2,8
FSED_OXY3,9
FSED_OXY4,10
KSED_OXY,12
THSED_OXY,14
RCH4OX,15
KCH4OX,16
VTCH4OX,18
RPOC_RESP,20
THETA_POCR,13
KPOCOX_SED,21
DIFF_COEF,11
PHI,5
SED_Z,4
Z_DBL,6
RCH4OXS,19
KCH4OXS,2
THETA_CH4OXS,17
GAMMA_MAX,3
KCH4OX_DIFF,1
