pif @
@x@
l1 [wq_diff_1]1:17
l1 [wq_diff_2]1:17
l1 [wq_diff_3]1:17
l1 [wq_diff_4]1:17
l1 [wq_diff_5]1:17
l1 [wq_diff_6]1:17
l1 [wq_diff_7]1:17
l1 [wq_diff_8]1:17
l1 [wq_diff_9]1:17
l1 [wq_diff_10]1:17
l1 [wq_diff_11]1:17
l1 [wq_diff_12]1:17
l1 [wq_diff_13]1:17
l1 [wq_diff_14]1:17
l1 [wq_diff_15]1:17
l1 [wq_diff_16]1:17
l1 [wq_diff_17]1:17
l1 [wq_diff_18]1:17
l1 [wq_diff_19]1:17
l1 [wq_diff_20]1:17
l1 [wq_diff_21]1:17
l1 [wq_diff_22]1:17
l1 [wq_diff_23]1:17
l1 [wq_diff_24]1:17
l1 [wq_diff_25]1:17
l1 [wq_diff_26]1:17
l1 [wq_diff_27]1:17
l1 [wq_diff_28]1:17
l1 [wq_diff_29]1:17
l1 [wq_diff_30]1:17
l1 [wq_diff_31]1:17
l1 [wq_diff_32]1:17
l1 [wq_diff_33]1:17
l1 [wq_diff_34]1:17
l1 [wq_diff_35]1:17
l1 [wq_diff_36]1:17
l1 [wq_diff_37]1:17